akka {
  locality {

    # The timeout to use when attempting to retrive shard states from the cluster sharding system.
    # For large clusters this value may need to be increased
    retrieve-shard-state-timeout = 5 seconds

    # The margin to keep before requesting an update from the cluster sharding system.
    # This is necessary because shards need some time to be rebalanced (in case of normal rebalancing, or in case
    # of a topology change).
    # If you use a [[akka.cluster.DowningProvider]], you should take into account the `downRemovalMargin` since shards
    # will only be re-allocated after this margin has elapsed.
    shard-state-update-margin = 10 seconds
  }
}